<!DOCTYPE html>
<html>
<body>

<h1>Hello DevOps</h1>
<h1>My First Project</h1>
<h1>GTA</h1>
<p>Spring Boot DevOps Application</p>
<p>jenkins on K8s NodePort</p>                   
                     
</body>
</html>
